//------------// Pokemons Changes //------------//

/- Treecko -/
Movepool:

	LVL 14 - Detect
	LVL 43 - Giga Drain

TM and HM:


/- Grovyle -/

Movepool:

	LVL 12 - Detect
	LVL 25 - Dual Chop (novo)
	LVL 33 - Giga Drain
	
	Tirar False Swipe

TM and HM:



/- Sceptile -/

Type: Grass Dragon
Movepool:
	
	LVL 
	LVL 12 - Detect
	LVL 30 - Giga Drain
	LVL 36 - Double Team
	LVL 51 - Dragon Claw
	LVL 56 - Endeavor
	
	
	Tirar False Swipe
	
TM and HM:

/- Poochyena -/
Stats: 35 HP | 65 Atk | 35 DEF | 30 Sp. Atk | 35 Sp. Def | 40 Spe TOTAL: 240
Movepool:


/- Mightyena -/

Lvl up: 24
Stats: 75 HP | 100 Atk | 70 DEF | 50 Sp. Atk | 70 Sp. Def | 95 Spe TOTAL: 460
Movepool:

TM and HM:


/- Linoone -/
Stats: 80 HP | 80 Atk | 65 DEF | 40 Sp. Atk | 65 Sp. Def | 110 Spe TOTAL: 440
Movepool:

TM and HM:


/- Silcoon -/
Stats: 60 HP | 35 Atk | 60 DEF | 25 Sp. Atk | 55 Sp. Def | 15 Spe TOTAL: 250
Movepool:

TM and HM:


/- Beautify -/

Lvl up: 12
Stats: 50 HP | 65 Atk | 45 DEF | 120 Sp. Atk | 45 Sp. Def | 90 Spe TOTAL: 415
Movepool:

TM and HM:



/- Cascoon -/
Stats: 60 HP | 35 Atk | 60 DEF | 25 Sp. Atk | 55 Sp. Def | 15 Spe TOTAL: 250
Movepool:

TM and HM:


/- Dustox -/

Lvl up: 12
Stats: 70 HP | 30 Atk | 90 DEF | 80 Sp. Atk | 90 Sp. Def | 55 Spe TOTAL: 415
Movepool:

TM and HM:

/- Lombre -/

Stats: 70 HP | 50 Atk | 50 DEF | 70 Sp. Atk | 80 Sp. Def | 50 Spe TOTAL: 370
Movepool:

TM and HM:

/- Ludicolo -/

Stats: 100 HP | 50 Atk | 70 DEF | 95 Sp. Atk | 105 Sp. Def | 70 Spe TOTAL: 490
Movepool:

TM and HM:


/- Nuzleaf -/

Stats: 60 HP | 75 Atk | 40 DEF | 75 Sp. Atk | 40 Sp. Def | 80 Spe TOTAL: 340
Movepool:

TM and HM:


/- Shiftry -/

Stats: 70 HP | 105 Atk | 60 DEF | 105 Sp. Atk | 60 Sp. Def | 90 Spe TOTAL: 490
Movepool:

TM and HM:


/- Swellow -/

Stats: 60 HP | 90 Atk | 60 DEF | 65 Sp. Atk | 60 Sp. Def | 125 Spe TOTAL: 460
Movepool:

TM and HM:


/- Pelipper -/

Add "Drizzle" (menor chance se possivel)
Movepool:

TM and HM:


/- Ralts -/

Stats: 30 HP | 25 Atk | 25 DEF | 55 Sp. Atk | 55 Sp. Def | 40 Spe TOTAL: 230
Movepool:

	LVL 1 - Confusion
TM and HM:


/- Kirlia -/

Stats: 40 HP | 35 Atk | 35 DEF | 85 Sp. Atk | 70 Sp. Def | 60 Spe TOTAL: 325
Movepool:


TM and HM:


/- Gardevoir -/

Lvl up: 42
Stats: 65 HP | 65 Atk | 65 DEF | 125 Sp. Atk | 115 Sp. Def | 80 Spe TOTAL: 515
Movepool:

	
TM and HM:


/- Masquerain -/

Type: Bug Water
Stats: 70 HP | 60 Atk | 60 DEF | 100 Sp. Atk | 80 Sp. Def | 90 Spe TOTAL: 460 	
Movepool:

TM and HM:


/- Shroomish -/

Stats: 60 HP | 50 Atk | 60 DEF | 50 Sp. Atk | 60 Sp. Def | 35 Spe TOTAL: 315 
Movepool:

	LVL 40 - Spore

TM and HM:


/- Breloom -/

LVL up: 28
Stats: 60 HP | 130 Atk | 80 DEF | 50 Sp. Atk | 60 Sp. Def | 90 Spe TOTAL: 480 
Movepool:

TM and HM:



/- Alakazam -/

lvl 45
Stats: 60 HP | 50 Atk | 65 DEF | 145 Sp. Atk | 95 Sp. Def | 120 Spe TOTAL: 535	
Movepool:

TM and HM:





/- Nincada -/

Stats: 41 HP | 75 Atk | 90 DEF | 30 Sp. Atk | 30 Sp. Def | 40 Spe TOTAL: 306	
Movepool:

TM and HM:




/- Ninjask -/

lvl 30
Stats: 75 HP | 90 Atk | 55 DEF | 50 Sp. Atk | 55 Sp. Def | 160 Spe TOTAL: 485	
Movepool:

TM and HM:



/- Shedinja -/

lvl 30
Stats: 1 HP | 150 Atk | 45 DEF | 30 Sp. Atk | 30 Sp. Def | 80 Spe TOTAL: 336	
Movepool:

TM and HM:


/- Whismur -/

Stats: 64 HP | 51 Atk | 33 DEF | 61 Sp. Atk | 33 Sp. Def | 28 Spe TOTAL: 270	
Movepool:

TM and HM:


/- Loudred -/

Stats: 84 HP | 71 Atk | 53 DEF | 81 Sp. Atk | 53 Sp. Def | 48 Spe TOTAL: 390	
Movepool:

TM and HM:



/- Exploud -/

Stats: 105 HP | 81 Atk | 78 DEF | 110 Sp. Atk | 78 Sp. Def | 68 Spe TOTAL: 520	
Movepool:

TM and HM:


/- Hariyama -/

lvl 32
Stats: 140 HP | 110 Atk | 70 DEF | 40 Sp. Atk | 70 Sp. Def | 50 Spe TOTAL: 480	
Movepool:

TM and HM:


/- Seaking -/

lvl 30
Stats: 80 HP | 95 Atk | 65 DEF | 65 Sp. Atk | 100 Sp. Def | 80 Spe TOTAL: 485	
Movepool:

TM and HM:


/- Azumarill -/

lvl 26
Stats: 110 HP | 55 Atk | 80 DEF | 40 Sp. Atk | 80 Sp. Def | 50 Spe TOTAL: 415	
Movepool:

TM and HM:


/- Golem -/

lvl 40
Stats: 90 HP | 120 Atk | 130 DEF | 55 Sp. Atk | 80 Sp. Def | 50 Spe TOTAL: 525	
Movepool:

TM and HM:


/- Nosepass -/

Stats: 75 HP | 45 Atk | 125 DEF | 45 Sp. Atk | 90 Sp. Def | 30 Spe TOTAL: 410	
Movepool:

TM and HM:


/- Skitty -/

Stats: 50 HP | 55 Atk | 45 DEF | 55 Sp. Atk | 45 Sp. Def | 50 Spe TOTAL: 300
Movepool:

TM and HM:



/- Delcatty -/
	
Stats: 70 HP | 80 Atk | 80 DEF | 80 Sp. Atk | 80 Sp. Def | 90 Spe TOTAL: 485
Movepool:

TM and HM:



/- Zubat -/

Stats: 40 HP | 55 Atk | 35 DEF | 30 Sp. Atk | 40 Sp. Def | 60 Spe TOTAL: 260
Movepool:

TM and HM:


/- Crobat -/

Stats: 85 HP | 90 Atk | 80 DEF | 70 Sp. Atk | 80 Sp. Def | 120 Spe TOTAL: 525
Movepool:

TM and HM:



/- Sableye -/

Stats: 50 HP | 85 Atk | 125 DEF | 85 Sp. Atk | 115 Sp. Def | 20 Spe TOTAL: 480
Movepool:


TM and HM:



/- Mawile -/

Type: Steel Ghost
Stats: 70 HP | 125 Atk | 95 DEF | 55 Sp. Atk | 55 Sp. Def | 80 Spe TOTAL: 480
ability: Intimidate/Strong Jaw
Movepool:

TM and HM:


/- Lairon -/

LVL up 28

Movepool:

TM and HM:


/- Aggron -/

Stats: 80 HP | 110 Atk | 180 DEF | 50 Sp. Atk | 70 Sp. Def | 50 Spe TOTAL: 540
Movepool:

TM and HM:


/- Machamp -/

lvl 38
Stats: 90 HP | 135 Atk | 80 DEF | 65 Sp. Atk | 85 Sp. Def | 60 Spe TOTAL: 515
Movepool:

TM and HM:


/- Meditite -/

Stats: 30 HP | 50 Atk | 55 DEF | 40 Sp. Atk | 55 Sp. Def | 60 Spe TOTAL: 290
Movepool:	


TM and HM:




/- Medicham -/

lvl up: 40
Stats: 70 HP | 70 Atk | 75 DEF | 45 Sp. Atk | 75 Sp. Def | 100 Spe TOTAL: 435
Movepool:


TM and HM:


/- Manectric -/

lvl up: 40
Stats: 70 HP | 70 Atk | 60 DEF | 100 Sp. Atk | 60 Sp. Def | 125 Spe TOTAL: 485
Movepool:


TM and HM:


/- Plusle -/

Stats: 60 HP | 40 Atk | 50 DEF | 85 Sp. Atk | 95 Sp. Def | 100 Spe TOTAL: 430
Movepool:


TM and HM:



/- Minun -/

Stats: 60 HP | 40 Atk | 95 DEF | 85 Sp. Atk | 50 Sp. Def | 100 Spe TOTAL: 430
Movepool:


TM and HM:


/- Magneton -/

Stats: 65 HP | 60 Atk | 100 DEF | 120 Sp. Atk | 80 Sp. Def | 60 Spe TOTAL: 485
Movepool:


TM and HM:



/- Electrode -/

Type: Electric/Steel
Stats: 60 HP | 50 Atk | 70 DEF | 90 Sp. Atk | 80 Sp. Def | 150 Spe TOTAL: 500
Movepool:


TM and HM:


/- Volbeat -/

Stats: 85 HP | 75 Atk | 75 DEF | 47 Sp. Atk | 85 Sp. Def | 85 Spe TOTAL: 452
Movepool:


TM and HM:

/- Illumise -/

Stats: 85 HP | 47 Atk | 85 DEF | 75 Sp. Atk | 75 Sp. Def | 85 Spe TOTAL: 452
Movepool:


TM and HM:



/- Gloom -/

Movepool:


TM and HM:


/- Vileplume -/

Movepool:


TM and HM:



/- Bellossom -/

Movepool:


TM and HM:


/- Dodrio -/

Movepool:


TM and HM:

	Remove Fly
	
	
	
	
/- Roselia -/

Stats: 60 HP | 60 Atk | 60 DEF | 110 Sp. Atk | 90 Sp. Def | 75 Spe TOTAL: 455
Movepool:


TM and HM:




	
/- Swalot -/

Stats: 120 HP | 77 Atk | 83 DEF | 77 Sp. Atk | 83 Sp. Def | 40 Spe TOTAL: 480
Movepool:


TM and HM:



/- Carvanha -/


Stats: 45 HP | 95 Atk | 50 DEF | 65 Sp. Atk | 50 Sp. Def | 75 Spe TOTAL: 380
Movepool:


TM and HM:




/- Sharpedo -/


lvl 40
Stats: 70 HP | 120 Atk | 55 DEF | 90 Sp. Atk | 55 Sp. Def | 110 Spe TOTAL: 500
Movepool:


TM and HM:


/- Wailord -/


Movepool:


TM and HM:




/- Camerupt -/

lvl: 42
Stats: 100 HP | 110 Atk | 80 DEF | 110 Sp. Atk | 80 Sp. Def | 45 Spe TOTAL: 525
Movepool:


TM and HM:


/- Slugma -/

Stats: 40 HP | 40 Atk | 50 DEF | 80 Sp. Atk | 50 Sp. Def | 20 Spe TOTAL: 280
Movepool:


TM and HM:


/- Magcargo -/

Stats: 90 HP | 50 Atk | 120 DEF | 102 Sp. Atk | 102 Sp. Def | 30 Spe TOTAL: 494
Movepool:


TM and HM:


/- Torkoal -/

ability: drought
Movepool:


TM and HM:


/- Muk -/

Movepool:


TM and HM:



/- Weezing -/

Stats: 75 HP | 75 Atk | 120 DEF | 90 Sp. Atk | 80 Sp. Def | 60 Spe TOTAL: 500
Movepool:


TM and HM:



/- Grumpig -/

Stats: 85 HP | 45 Atk | 65 DEF | 95 Sp. Atk | 115 Sp. Def | 80 Spe TOTAL: 485
Movepool:


TM and HM:



/- Sandslash -/

ability -> create an where slash type moves are 50% more effective "Sharp Claws"
Stats: 75 HP | 100 Atk | 110 DEF | 45 Sp. Atk | 55 Sp. Def | 80 Spe TOTAL: 465
Movepool:


TM and HM:




/- Spinda -/

Stats: 75 HP | 75 Atk | 75 DEF | 75 Sp. Atk | 75 Sp. Def | 75 Spe TOTAL: 450
Movepool:


TM and HM:



/- Skarmory -/

Stats: 75 HP | 80 Atk | 140 DEF | 40 Sp. Atk | 90 Sp. Def | 70 Spe TOTAL: 495
Movepool:


TM and HM:


/- Flygon -/

Movepool:


TM and HM:




/- Swablu -/

Type: Flying
Stats: 65 HP | 50 Atk | 60 DEF | 50 Sp. Atk | 60 Sp. Def | 50 Spe TOTAL: 335
Movepool:


TM and HM:



/- Altaria -/

lvl: 45
Stats: 100 HP | 75 Atk | 95 DEF | 75 Sp. Atk | 115 Sp. Def | 80 Spe TOTAL: 540
Movepool:


TM and HM:


/- Zangooze -/


ability -> create an where slash type moves are 50% more effective "Sharp Claws"
Type: Normal Dark
Stats: 75 HP | 120 Atk | 60 DEF | 60 Sp. Atk | 60 Sp. Def | 100 Spe TOTAL: 475
Movepool:


TM and HM:


/- Seviper -/

Type: Poison Dark
Stats: 95 HP | 120 Atk | 60 DEF | 60 Sp. Atk | 60 Sp. Def | 80 Spe TOTAL: 475
Movepool:


TM and HM:



/- Lunatone -/


Stats: 95 HP | 60 Atk | 65 DEF | 95 Sp. Atk | 90 Sp. Def | 70 Spe TOTAL: 475
Movepool:


TM and HM:




/- Solrock -/


Stats: 95 HP | 60 Atk | 90 DEF | 95 Sp. Atk | 65 Sp. Def | 70 Spe TOTAL: 475
Movepool:


TM and HM:




/- Whiscash -/

Stats: 110 HP | 80 Atk | 70 DEF | 80 Sp. Atk | 90 Sp. Def | 60 Spe TOTAL: 490
Movepool:

TM and HM:



/- Crawdaunt -/

Stats: 75 HP | 120 Atk | 85 DEF | 80 Sp. Atk | 55 Sp. Def | 65 Spe TOTAL: 480
Movepool:


TM and HM:



/- Cradily -/

Stats: 90 HP | 80 Atk | 110 DEF | 80 Sp. Atk | 110 Sp. Def | 50 Spe TOTAL: 520
Movepool:


TM and HM:


/- Armaldo -/

Stats: 70 HP | 125 Atk | 100 DEF | 70 Sp. Atk | 90 Sp. Def | 65 Spe TOTAL: 520
Movepool:


TM and HM:



/- Wigglytuff -/

Stats: 140 HP | 70 Atk | 80 DEF | 90 Sp. Atk | 60 Sp. Def | 45 Spe TOTAL: 485
Movepool:


TM and HM:


/- Feebas -/

Stats: 40 HP | 20 Atk | 30 DEF | 50 Sp. Atk | 55 Sp. Def | 80 Spe TOTAL: 275
Movepool:



/- Milotic -/

Lvl up 45
Movepool:


TM and HM:



/- Castform -/

Stats: 80 HP | 80 Atk | 80 DEF | 80 Sp. Atk | 80 Sp. Def | 80 Spe TOTAL: 480
Movepool:

TM and HM:


/- Kecleon -/

Stats: 80 HP | 95 Atk | 70 DEF | 60 Sp. Atk | 120 Sp. Def | 50 Spe TOTAL: 475
Movepool:


TM and HM:




/- Banette -/

Stats: 65 HP | 125 Atk | 65 DEF | 80 Sp. Atk | 80 Sp. Def | 80 Spe TOTAL: 495
Movepool:


TM and HM:




/- Duskclops -/

Stats: 70 HP | 85 Atk | 130 DEF | 60 Sp. Atk | 130 Sp. Def | 20 Spe TOTAL: 495
Movepool:


TM and HM:




/- Tropius -/

Stats: 105 HP | 58 Atk | 85 DEF | 92 Sp. Atk | 88 Sp. Def | 61 Spe TOTAL: 489
Movepool:


TM and HM:




/- Absol -/

Stats: 75 HP | 130 Atk | 65 DEF | 75 Sp. Atk | 65 Sp. Def | 100 Spe TOTAL: 510
Movepool:



TM and HM:



/- Raichu -/

Stats: 60 HP | 95 Atk | 55 DEF | 95 Sp. Atk | 80 Sp. Def | 110 Spe TOTAL: 495
Movepool:



TM and HM:


/- Golduck -/

Type: Water Psychic

Movepool:



TM and HM:



/- Xatu -/

Stats: 65 HP | 75 Atk | 70 DEF | 95 Sp. Atk | 80 Sp. Def | 95 Spe TOTAL: 480

Movepool:



TM and HM:



/- Girafarig -/

Stats: 70 HP | 80 Atk | 65 DEF | 100 Sp. Atk | 65 Sp. Def | 105 Spe TOTAL: 485

Movepool:



TM and HM:


/- Rhydon -/

Stats: 100 HP | 130 Atk | 120 DEF | 45 Sp. Atk | 65 Sp. Def | 40 Spe TOTAL: 500

Movepool:



TM and HM:




/- Snorunt -/

lvl 36

Movepool:



TM and HM:



/- Glalie -/


Type: Ice Ghost
Stats: 80 HP | 100 Atk | 70 DEF | 80 Sp. Atk | 70 Sp. Def | 90 Spe TOTAL: 490
Movepool:


TM and HM:


/- Clamperl -/

lvl 38: Male -> Huntail; Female -> Gorebyss

Movepool:


TM and HM:



/- Huntail -/

Stats: 55 HP | 110 Atk | 105 DEF | 60 Sp. Atk | 75 Sp. Def | 80 Spe TOTAL: 485
Movepool:


TM and HM:




/- Gorebyss -/

Stats: 55 HP | 60 Atk | 105 DEF | 110 Sp. Atk | 75 Sp. Def | 80 Spe TOTAL: 485
Movepool:
	

TM and HM:



/- Relicanth -/

Stats: 100 HP | 90 Atk | 130 DEF | 45 Sp. Atk | 75 Sp. Def | 55 Spe TOTAL: 495
Movepool:


TM and HM:



/- Corsola -/

Stats: 95 HP | 55 Atk | 105 DEF | 75 Sp. Atk | 105 Sp. Def | 35 Spe TOTAL: 470
Movepool:


TM and HM:



/- Lanturn -/

LVL up 32
Stats: 125 HP | 58 Atk | 78 DEF | 86 Sp. Atk | 86 Sp. Def | 67 Spe TOTAL: 495
Movepool:


TM and HM:



/- Luvdisc -/


Stats: 55 HP | 30 Atk | 55 DEF | 100 Sp. Atk | 65 Sp. Def | 110 Spe TOTAL: 415
Movepool:


TM and HM:




/- Kingdra -/

LVL up: 48 (add dragon scale later)
Stats: 75 HP | 95 Atk | 95 DEF | 95 Sp. Atk | 95 Sp. Def | 95 Spe TOTAL: 550
Movepool:


TM and HM:


/- Beldum -/


Movepool:

	LVL 1 - Tackle
	LVL 15 - Take Down

TM and HM:




