//------------// Pokemons Changes //------------//

/- Treecko ->

Movepool:

	LVL 12 - Detect

TM and HM:


/- Grovyle ->

Movepool:

	LVL 12 - Detect

TM and HM:



/- Sceptile -/

Type: Grass Dragon
Movepool:

TM and HM:

/- Poochyena -/
Stats: 35 HP | 65 Atk | 35 DEF | 30 Sp. Atk | 35 Sp. Def | 40 Spe TOTAL: 240
Movepool:


/- Mightyena -/

Lvl up: 24
Stats: 75 HP | 100 Atk | 70 DEF | 50 Sp. Atk | 70 Sp. Def | 90 Spe TOTAL: 455
Movepool:

TM and HM:


/- Linoone -/
Stats: 80 HP | 80 Atk | 65 DEF | 40 Sp. Atk | 65 Sp. Def | 110 Spe TOTAL: 440
Movepool:

TM and HM:


/- Silcoon -/
Stats: 60 HP | 35 Atk | 60 DEF | 25 Sp. Atk | 25 Sp. Def | 15 Spe TOTAL: 220
Movepool:

TM and HM:


/- Beautify -/

Lvl up: 12
Type: Bug Psychic
Stats: 50 HP | 60 Atk | 45 DEF | 120 Sp. Atk | 45 Sp. Def | 90 Spe TOTAL: 410
Movepool:

TM and HM:



/- Cascoon -/
Stats: 60 HP | 35 Atk | 60 DEF | 25 Sp. Atk | 25 Sp. Def | 15 Spe TOTAL: 220
Movepool:

TM and HM:


/- Dustox -/

Lvl up: 12
Stats: 70 HP | 30 Atk | 90 DEF | 70 Sp. Atk | 90 Sp. Def | 60 Spe TOTAL: 410
Movepool:

TM and HM:

/- Lombre -/

Stats: 70 HP | 50 Atk | 50 DEF | 70 Sp. Atk | 80 Sp. Def | 50 Spe TOTAL: 370
Movepool:

TM and HM:

/- Ludicolo -/

Stats: 100 HP | 50 Atk | 70 DEF | 95 Sp. Atk | 105 Sp. Def | 70 Spe TOTAL: 490
Movepool:

TM and HM:


/- Nuzleaf -/

Stats: 60 HP | 75 Atk | 40 DEF | 75 Sp. Atk | 40 Sp. Def | 80 Spe TOTAL: 340
Movepool:

TM and HM:


/- Shiftry -/

Stats: 70 HP | 105 Atk | 60 DEF | 105 Sp. Atk | 60 Sp. Def | 90 Spe TOTAL: 490
Movepool:

TM and HM:


/- Swellow -/

Stats: 60 HP | 90 Atk | 60 DEF | 65 Sp. Atk | 60 Sp. Def | 125 Spe TOTAL: 460
Movepool:

TM and HM:


/- Pelipper -/

Add "Drizzle" (menor chance se possivel)
Movepool:

TM and HM:


/- Ralts -/

Stats: 30 HP | 25 Atk | 25 DEF | 55 Sp. Atk | 55 Sp. Def | 40 Spe TOTAL: 230
Movepool:

	LVL 1 - Confusion
TM and HM:


/- Kirlia -/

Stats: 40 HP | 35 Atk | 35 DEF | 85 Sp. Atk | 70 Sp. Def | 60 Spe TOTAL: 325
Movepool:


TM and HM:


/- Gardevoir -/

Lvl up: 36
Stats: 70 HP | 65 Atk | 65 DEF | 125 Sp. Atk | 115 Sp. Def | 80 Spe TOTAL: 520
Movepool:

	
TM and HM:


/- Masquerain -/

Stats: 70 HP | 60 Atk | 60 DEF | 100 Sp. Atk | 80 Sp. Def | 90 Spe TOTAL: 460 	
Type: Bug Water
Movepool:

TM and HM:


/- Shroomish -/

Stats: 60 HP | 50 Atk | 60 DEF | 50 Sp. Atk | 60 Sp. Def | 35 Spe TOTAL: 315 
Movepool:

	LVL 40 - Spore

TM and HM:


/- Breloom -/

LVL up: 28
Stats: 60 HP | 130 Atk | 80 DEF | 50 Sp. Atk | 60 Sp. Def | 90 Spe TOTAL: 480 
Movepool:

TM and HM:



/- Alakazam -/

lvl 45
Stats: 60 HP | 50 Atk | 65 DEF | 145 Sp. Atk | 95 Sp. Def | 120 Spe TOTAL: 535	
Movepool:

TM and HM:





/- Nincada -/

Stats: 41 HP | 75 Atk | 90 DEF | 30 Sp. Atk | 30 Sp. Def | 40 Spe TOTAL: 306	
Movepool:

TM and HM:




/- Ninjask -/

lvl 30
Stats: 75 HP | 90 Atk | 55 DEF | 50 Sp. Atk | 55 Sp. Def | 160 Spe TOTAL: 485	
Movepool:

TM and HM:



/- Shedinja -/

lvl 30
Stats: 1 HP | 150 Atk | 45 DEF | 30 Sp. Atk | 30 Sp. Def | 80 Spe TOTAL: 336	
Movepool:

TM and HM:


/- Whismur -/

Stats: 64 HP | 51 Atk | 33 DEF | 61 Sp. Atk | 33 Sp. Def | 28 Spe TOTAL: 270	
Movepool:

TM and HM:


/- Loudred -/

Stats: 84 HP | 71 Atk | 53 DEF | 81 Sp. Atk | 53 Sp. Def | 48 Spe TOTAL: 390	
Movepool:

TM and HM:



/- Exploud -/

Stats: 105 HP | 81 Atk | 78 DEF | 110 Sp. Atk | 78 Sp. Def | 68 Spe TOTAL: 520	
Movepool:

TM and HM:


/- Hariyama -/

lvl 32
Stats: 140 HP | 110 Atk | 70 DEF | 40 Sp. Atk | 70 Sp. Def | 50 Spe TOTAL: 480	
Movepool:

TM and HM:


/- Seaking -/

lvl 30
Stats: 80 HP | 95 Atk | 65 DEF | 65 Sp. Atk | 100 Sp. Def | 80 Spe TOTAL: 485	
Movepool:

TM and HM:


/- Azumarill -/

lvl 26
Stats: 110 HP | 55 Atk | 80 DEF | 40 Sp. Atk | 80 Sp. Def | 50 Spe TOTAL: 415	
Movepool:

TM and HM:


/- Golem -/

lvl 40
Stats: 90 HP | 120 Atk | 130 DEF | 55 Sp. Atk | 80 Sp. Def | 50 Spe TOTAL: 525	
Movepool:

TM and HM:


/- Nosepass -/

Stats: 75 HP | 45 Atk | 125 DEF | 45 Sp. Atk | 90 Sp. Def | 30 Spe TOTAL: 410	
Movepool:

TM and HM:


/- Skitty -/

Stats: 50 HP | 55 Atk | 45 DEF | 55 Sp. Atk | 45 Sp. Def | 50 Spe TOTAL: 300
Movepool:

TM and HM:



/- Delcatty -/
	
Stats: 70 HP | 80 Atk | 80 DEF | 80 Sp. Atk | 80 Sp. Def | 90 Spe TOTAL: 485
Movepool:

TM and HM:



/- Zubat -/

Stats: 40 HP | 55 Atk | 35 DEF | 30 Sp. Atk | 40 Sp. Def | 60 Spe TOTAL: 260
Movepool:

TM and HM:


/- Crobat -/

Stats: 85 HP | 90 Atk | 80 DEF | 70 Sp. Atk | 80 Sp. Def | 120 Spe TOTAL: 525
Movepool:

TM and HM:



/- Sableye -/

Stats: 50 HP | 85 Atk | 125 DEF | 85 Sp. Atk | 115 Sp. Def | 20 Spe TOTAL: 480
Movepool:


TM and HM:



/- Mawile -/

Type: Steel Ghost
Stats: 70 HP | 125 Atk | 95 DEF | 55 Sp. Atk | 55 Sp. Def | 80 Spe TOTAL: 480
ability: Intimidate/Strong Jaw
Movepool:

TM and HM:


/- Lairon -/

LVL up 28

Movepool:

TM and HM:


/- Aggron -/

Stats: 80 HP | 110 Atk | 180 DEF | 50 Sp. Atk | 70 Sp. Def | 50 Spe TOTAL: 540
Movepool:

TM and HM:


/- Machamp -/

lvl 38
Stats: 90 HP | 135 Atk | 80 DEF | 65 Sp. Atk | 85 Sp. Def | 60 Spe TOTAL: 515
Movepool:

TM and HM:


/- Meditite -/

Stats: 30 HP | 50 Atk | 55 DEF | 40 Sp. Atk | 55 Sp. Def | 60 Spe TOTAL: 290
Movepool:	


TM and HM:




/- Medicham -/

lvl up: 40
Stats: 70 HP | 70 Atk | 75 DEF | 45 Sp. Atk | 75 Sp. Def | 100 Spe TOTAL: 435
Movepool:


TM and HM:


/- Manectric -/

lvl up: 40
Stats: 70 HP | 70 Atk | 60 DEF | 100 Sp. Atk | 60 Sp. Def | 125 Spe TOTAL: 485
Movepool:


TM and HM:


/- Plusle -/

Stats: 60 HP | 40 Atk | 50 DEF | 85 Sp. Atk | 95 Sp. Def | 100 Spe TOTAL: 430
Movepool:


TM and HM:



/- Minun -/

Stats: 60 HP | 40 Atk | 95 DEF | 85 Sp. Atk | 50 Sp. Def | 100 Spe TOTAL: 430
Movepool:


TM and HM:




/- Swalot -/

Stats: 105 HP | 83 Atk | 83 DEF | 63 Sp. Atk | 83 Sp. Def | 55 Spe TOTAL: 472
Movepool:


TM and HM:



/- Carvanha -/


Stats: 45 HP | 95 Atk | 50 DEF | 65 Sp. Atk | 50 Sp. Def | 75 Spe TOTAL: 380
Movepool:


TM and HM:




/- Sharpedo -/


lvl 40
Stats: 70 HP | 120 Atk | 55 DEF | 90 Sp. Atk | 55 Sp. Def | 110 Spe TOTAL: 500
Movepool:


TM and HM:



/- Camerupt -/

lvl: 40
Stats: 100 HP | 100 Atk | 80 DEF | 100 Sp. Atk | 80 Sp. Def | 45 Spe TOTAL: 505
Movepool:


TM and HM:



/- Spinda -/

Stats: 75 HP | 75 Atk | 75 DEF | 75 Sp. Atk | 75 Sp. Def | 75 Spe TOTAL: 450
Movepool:


TM and HM:


/- Swablu -/

Type: Flying
Stats: 65 HP | 50 Atk | 60 DEF | 50 Sp. Atk | 60 Sp. Def | 50 Spe TOTAL: 335
Movepool:


TM and HM:



/- Altaria -/

lvl: 44
Stats: 100 HP | 75 Atk | 90 DEF | 75 Sp. Atk | 105 Sp. Def | 95 Spe TOTAL: 540
Movepool:


TM and HM:



/- Seviper -/

Type: Poison Dark
Stats: 83 HP | 115 Atk | 60 DEF | 60 Sp. Atk | 60 Sp. Def | 80 Spe TOTAL: 458
Movepool:


TM and HM:



/- Solrock -/

Movepool:


TM and HM:




/- Whiscash -/

Stats: 110 HP | 75 Atk | 70 DEF | 75 Sp. Atk | 90 Sp. Def | 60 Spe TOTAL: 480
Movepool:

TM and HM:



/- Crawdaunt -/

Stats: 75 HP | 120 Atk | 85 DEF | 80 Sp. Atk | 55 Sp. Def | 65 Spe TOTAL: 480
Movepool:


TM and HM:



/- Castform -/

Stats: 80 HP | 80 Atk | 80 DEF | 80 Sp. Atk | 80 Sp. Def | 80 Spe TOTAL: 480
Movepool:
TM and HM:


/- Banette -/

Stats: 65 HP | 125 Atk | 65 DEF | 80 Sp. Atk | 80 Sp. Def | 80 Spe TOTAL: 495
Movepool:


TM and HM:




/- Duskclops -/

Stats: 65 HP | 85 Atk | 130 DEF | 60 Sp. Atk | 130 Sp. Def | 25 Spe TOTAL: 495
Movepool:


TM and HM:




/- Tropius -/

Stats: 99 HP | 58 Atk | 85 DEF | 82 Sp. Atk | 85 Sp. Def | 51 Spe TOTAL: 460
Movepool:


TM and HM:




/- Absol -/

Stats: 75 HP | 130 Atk | 65 DEF | 75 Sp. Atk | 65 Sp. Def | 100 Spe TOTAL: 510
Movepool:



TM and HM:



/- Snorunt -/

lvl 36

Movepool:



TM and HM:



/- Glalie -/


Type: Ice Ghost
Stats: 80 HP | 100 Atk | 70 DEF | 80 Sp. Atk | 70 Sp. Def | 90 Spe TOTAL: 490
Movepool:


TM and HM:




/- Luvdisc -/


Stats: 55 HP | 30 Atk | 55 DEF | 95 Sp. Atk | 65 Sp. Def | 100 Spe TOTAL: 395
Movepool:


TM and HM:

/- Clamperl -/

lvl 38: Male -> Huntail; Female -> Gorebyss

Movepool:


TM and HM:



/- Huntail -/

Stats: 55 HP | 110 Atk | 105 DEF | 60 Sp. Atk | 75 Sp. Def | 80 Spe TOTAL: 485
Movepool:


TM and HM:




/- Gorebyss -/

Stats: 55 HP | 60 Atk | 105 DEF | 110 Sp. Atk | 75 Sp. Def | 80 Spe TOTAL: 485
Movepool:


TM and HM:



