//------------// Wild Enconters //------------//

//--- General Changes ---//

-> All exclusive pokemons from Ruby and Sapphire added on their respective locations: Surskit, Meditite, Medicham, Roselia, Zangoose, Lunatone
-> All non-lengendary pokemons from the regional pokedex are found before the elite 4

//--- Detailed Changes ---//

-- Route 102 --

Lotad: 20% -> 10%
Seedot: 1% -> 10%
Ralts: 4% -> 1%
Surskit: 0% -> 4%

-- Rustboro City --

Trade: Order switched -> Trade Seedot to get a Ralts

-- Rusturf Tunnel --

Whismur: 100% -> 70%
Geodude: 0% -> 30%


-- Granite Cave B1F --

Aron: 40% -> 30%
Mawile: 0% -> 10%


-- Granite Cave B2F --

Aron: 40% -> 20%
Mawile: 0% -> 20%


-- Route 110 --

Wingull: 8% -> 5%
Plusle: 2% -> 10%
Minun: 15% -> 10%

-- Route 117 --

Oddish: 40% -> 30%
Volbeat: 1% -> 10%
Illumise: 18% -> 10%
Roselia: 0% -> 10%


-- Route 111 --
Trapinch: 35% -> 30%
Cacnea: 6% -> 11%


-- Fiery Path --
Machop: 15% -> 10%
Grimer: 2% -> 15%
Koffing: 25% -> 15%
Slugma: 10% -> 20%
Torkoal: 18% -> 10%


-- Route 114 --
Lotad: 30% -> 20%
Seedot: 0% -> 20%
Lombre: 20% -> 5%
Nuzleaf: 1% -> 5%
Seviper: 9% -> 5%
Zangoose: 0% -> 5%


-- Meteor Falls 1F-1R --
Zubat: 80% -> 70%
Solrock: 20% -> 15%
Lunatone: 0% -> 15%

//Surf//
Zubat: 90% -> 60%
Golbat: 0% -> 30%
Solrock: 20% -> 5%
Lunatone: 0% -> 5%

-- Meteor Falls 1F-2R/B1F 1R --
Golbat: 65% -> 50%
Solrock: 35% -> 25%
Lunatone: 0% -> 25%

//Surf//
Solrock: 10% -> 5%
Lunatone: 0% -> 5%

-- Meteor Falls B1F-2R --

Golbat: 50% -> 40%
Beldum: 0% -> 10%

//Surf//
Solrock: 10% -> 5%
Lunatone: 0% -> 5%